auth:
  auth_url: "http://96.9.226.68/identity/v3"

  user_domain_name: "Default"
  project_domain_name: "Default"

services:
  compute: "http://96.9.226.68:8774"
  image: "http://96.9.226.68:9292"
  network: "http://96.9.226.68:9696"
